/* HOME */
.main-home {
    display: grid;
    grid-template-columns: 1fr;
    gap: 42px;
}

.section-home {
    margin: 24px auto;
    padding: 42px;
}

/* Fim da HOME */

/* SERVICES */
.main-services {
    display: grid;
    grid-template-columns: 1fr;
}

.services {
    background-color: #000;

    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 0 42px;
    border-radius: 32px;
}

.services-itens {
    display: flex;
    align-items: center;
    gap: 32px;
    padding: 34px;
    text-align: left;
}

.services-itens:nth-of-type(2n) {
    flex-direction: row-reverse;
    text-align: right;
}

/* Fim da SERVICES */